{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node-terminal",
            "name": "启动后端（Spring Boot）",
            "request": "launch",
            "command": "mvn spring-boot:run",
            "cwd": "${workspaceFolder}/backend"
        },
        {
            "type": "node-terminal",
            "name": "启动前端（Vite）",
            "request": "launch",
            "command": "npm run dev",
            "cwd": "${workspaceFolder}/frontend"
        },
        {
            "type": "pwa-chrome",
            "name": "打开前端页面（5173）",
            "request": "launch",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}/frontend"
        },
        {
            "type": "pwa-chrome",
            "name": "打开前端页面（5174）",
            "request": "launch",
            "url": "http://localhost:5174",
            "webRoot": "${workspaceFolder}/frontend"
        }
    ],
    "compounds": [
        {
            "name": "启动前后端",
            "configurations": [
                "启动后端（Spring Boot）",
                "启动前端（Vite）"
            ]
        },
        {
            "name": "启动全栈并打开前端（5173）",
            "configurations": [
                "启动后端（Spring Boot）",
                "启动前端（Vite）",
                "打开前端页面（5173）"
            ]
        },
        {
            "name": "启动全栈并打开前端（5174）",
            "configurations": [
                "启动后端（Spring Boot）",
                "启动前端（Vite）",
                "打开前端页面（5174）"
            ]
        }
    ]
}
